# screenerAPI

./: .gitignore  README.md  pom.xml  run.bat  sample-data.csv  sampleStockPricedata5Min.csv  sampleStockPricedata5Min.xlsx
.github/: copilot-instructions.md
src/main/java/com/example/screenerapi/: ScreenerApiApplication.java
src/main/java/com/example/screenerapi/config/: CorsConfig.java
src/main/java/com/example/screenerapi/controller/: StockController.java  StockInfoController.java
src/main/java/com/example/screenerapi/entity/: StockAdxCriteriaDto.java  StockInfo.java  StockPrice.java  StockPrice5Min.java
src/main/java/com/example/screenerapi/repository/: StockInfoRepository.java  StockPrice5MinRepository.java
src/main/java/com/example/screenerapi/service/: ADXCalculator.java  AdxService.java  FilterStocks.java  StockInfoService.java  StockService.java
src/main/java/com/example/screenerapi/util/: StockPriceUtil.java
src/main/resources/: application-dev.properties  application-other.properties  application-test.properties  application.properties
src/test/java/com/example/screenerapi/controller/: StockControllerTest.java
