#local
spring.datasource.url=jdbc:sqlite:E:\\projects\\java\\screenerdb\\stockdata.db?foreign_keys=on&journal_mode=WAL&busy_timeout=5000

#test machine
#spring.datasource.url=jdbc:sqlite:E:\\projects\\java\\screenerdb\\stockdata.db

spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

external.api.url=https://service.upstox.com/chart/open/v3/candles
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect